//Create Base Sphere
polySphere -radius 3 -subdivisionsX 20 -subdivisionsY - 10 - axis 0 1 0 - createUVs 2 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 0 3 0;
select -r pSphere1 ;
rename "pSphere1" "Base";

//Create Body Sphere
polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
polySphere -e -radius 2;
move -relative -objectSpace -worldSpaceDistance 0 7 0;
select -r pSphere1 ;
rename "pSphere1" "Body";

//Create Head Sphere
polySphere -r 1.5 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -relative -objectSpace -worldSpaceDistance 0 9.826 0;
select -r pSphere1;
rename "pSphere1" "Head";

//Create Nose
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 -1 0 pCylinder1.scalePivot pCylinder1.rotatePivot ;
move -rpr 0 9.826 1.4 ;
rotate -r -os -fo 88.594727 0 0 ;
scale -r 0.196343 1 0.196343 ;
setAttr "polyCylinder1.subdivisionsHeight" 10;
select -r pCylinder1.e[202] ;
select -add pCylinder1.e[200:219] ;
softSelect -ssd 1.883796 -sud 0.5 ;
scale -r -p -2.34059e-08cm 9.875048cm 3.399398cm 0.430183 1 0.430183 ;
select -r pCylinder1.e[81] ;
select -add pCylinder1.e[80:99] ;
softSelect -ssd 0.277096 -sud 0.5 ;
scale -r -p -2.34059e-08cm 9.845619cm 2.199759cm 0.535985 1 0.535985 ;
select -r pCylinder1.e[141] ;
select -add pCylinder1.e[140:159] ;
scale -r -p -2.34059e-08cm 9.860334cm 2.799579cm 0.611628 1 0.611628 ;
select -add pCylinder1.e[180:199] ;
scale -r -p -2.34059e-08cm 9.870144cm 3.199459cm 0.763496 1 0.763496 ;
select -add pCylinder1.e[160:179] ;
scale -r -p -2.34059e-08cm 9.865239cm 2.999519cm 0.85941 1 0.85941 ;
select -add pCylinder1.e[40:59] ;
scale -r -p -2.34059e-08cm 9.83581cm 1.79988cm 1.131641 1 1.131641 ;
select -add pCylinder1.e[200:219] ;
move -r 0 0 -0.089848 ;
select -r pCylinder1;
rename "pCylinder1" "Nose";

//Create Eyes
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -rpr 0.441 10.29 1.357;
scale -r 0.298 0.298 0.134;
rotate -r -os -fo -14.267 34.246 0;
select -r pSphere1.f[275:278] pSphere1.f[280] pSphere1.f[295:299] pSphere1.f[316:319];
softSelect -ssd 5 -sud 5;
move -r -0.0168513 -0.0430645 0;
select -r pSphere1.f[46:49] pSphere1.f[65:70] pSphere1.f[85:90] pSphere1.f[105:106];
move -r -0.0393198 0.0168513 0;
select -r pSphere1;
duplicate -rr;
move -r -1.032744 0 0;
rotate -r -os -fo -0 53.008617 -190.709822;
select -r pSphere1;
rename "pSphere1" "LeftEyes";
select -r pSphere2;
rename "pSphere2" "RightEyes";

//Create Mouth
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 9.155 1.339;
scale -r 0.234 0.234 0.071;
rotate -r -os -fo 26;
duplicate -rr;
move -r -0.6 0.14 0;
duplicate -smartTransform;
move -r 0.1 0.16 0;
select -r pSphere3.f[150] ;
move -r 0.0773825 -0.0348221 0 ;
select -r pSphere3.f[339] ;
move -r 0 -0.061906 0 ;
select -r pSphere2 ;
select -r pSphere2.f[289] ;
move -r 0.0889898 -0.0116074 0 ;
select -r pSphere2.f[238] ;
move -r -0.0657751 0 0 ;
select -r pSphere2.f[90] ;
move -r 0.0193456 0.030953 0 ;
select -r pSphere1 ;
select -r pSphere1.f[393] ;
move -r 0 -0.0991606 0 ;
select -r pSphere1.f[230] ;
move -r 0 -0.0743705 0 ;
select -d pSphere1.f[230] ;
select -r pSphere2 ;
//Mirror Rightside
MirrorPolygonGeometry;
polyMirrorFace  -cutMesh 1 -axis 0 -axisDirection 1 -mergeMode 1 -mergeThresholdType 0-mergeThreshold 0.001
-mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 pSphere2; 
setAttr "polyMirror1.cutMesh" 0;
select -r pSphere3;
MirrorPolygonGeometry;
polyMirrorFace  -cutMesh 1 -axis 0 -axisDirection 1 -mergeMode 1 -mergeThresholdType 0 -mergeThreshold 0.001
-mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 pSphere3;
setAttr "polyMirror3.cutMesh" 0;
select -r pSphere3 ;
select -r pSphere3.f[171] ;
select -add pSphere3.f[0:399] ;
rotate -r -p 1.068879cm 9.574309cm 1.338999cm -os -fo 0 0 129.644362 ;
select -d pSphere3.f[0:399] ;
select -r pSphere2 ;
select -r pSphere2.f[552] ;
select -add pSphere2.f[400:799] ;
rotate -r -p -0.608484cm 9.297667cm 1.339cm -os -fo 0 0 -143.272831 ;
select -d pSphere2.f[400:799] ;
select -r pSphere3 ;
move -r 0 0 -0.224801 ;
select -r pSphere3.f[62] ;
select -add pSphere3.f[0:399] ;
rotate -r -p 1.039041cm 9.582992cm 1.118673cm -os -fo 0 46.017539 0 ;
select -r pSphere3.f[671] ;
select -add pSphere3.f[400:799] ;
rotate -r -p -1.068879cm 9.574309cm 1.114198cm -os -fo 0 -54.216396 0 ;
select -d pSphere3.f[400:799] ;
select -r pSphere2 ;
select -r pSphere2.f[227] ;
select -add pSphere2.f[0:399] ;
rotate -r -p 0.608484cm 9.297667cm 1.339cm -os -fo 0 33.004248 0 ;
select -r pSphere2.f[554] ;
select -add pSphere2.f[400:799] ;
rotate -r -p -0.645781cm 9.29194cm 1.32985cm -os -fo 0 -26.019222 0 ;
select -d pSphere2.f[400:799] ;
move -r 0 0 -0.107432 ;
select -tgl pSphere2 ;
select -tgl pSphere1 ;
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name pSphere8 pSphere3 pSphere2 pSphere1;
select -r pSphere8;
rename "pSphere8" "Mouth";

//Create Arms
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
scale -r 1 5 1;
move -r 0 5 0;
scale -relative 0.3 1 0.3;

//Finger01
duplicate -rr;
move -r 1 3.5 0;
rotate -r -objectSpace -forceOrderXYZ 0 0 -45;
scale -r 1 0.3 1 ;

//Finger02
duplicate -rr;
rotate -r -os -fo 0 0 75;
move -r -1.7 -.96 0;

//Arm parented
select -toggle pCylinder2;
select -tgl pCylinder1;
parent;

//Move pivot point
select -r pCylinder1 ;
move -r 0 -5 0 pCylinder1.scalePivot pCylinder1.rotatePivot ;
SnapToPointRelease; dR_enterForSnap;

//Arm Position
move -r -1.526954 7.216088 0 ;
rotate -r -os -fo 0 0 76.819759 ;
scale -r 0.431475 0.431475 0.431475 ;

//Duplicate Arm
duplicate -rr;
move -r 3 0 0;
rotate -r -os -fo 0 70 -160;

//Finger edit
select -r pCylinder4|pCylinder3 ;
move -r 0 0 0;
scale -r 1 1.25 1;

//Rename
select -r pCylinder1;
rename "pCylinder1" "Right Arm";
select -r pCylinder4;
rename "pCylinder4" "Left Arm";
select -r Right_Arm|pCylinder3;
rename "Right_Arm|pCylinder3" "Right_Finger01";
select -r Right_Arm|pCylinder2;
rename "Right_Arm|pCylinder2" "Right_Finger02";
select -r Left_Arm|pCylinder3;
rename "Left_Arm|pCylinder3" "Left_Finger01";
select -r Left_Arm|pCylinder2;
rename "Left_Arm|pCylinder2" "Left_Finger01";


//Create Hat
polyDisc -sides 3 -subdivisionMode 4 -subdivisions 3 -radius 1;
move -r 0 10.7 0;
scale -r 2 2 2;
select -add pDisc1.f[0:47];
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 11.011179 -pvz 0
-divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pDisc1.f[0:47];
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 0.235483;
select -r pDisc1 ;
duplicate -rr;
move -r 0 .1 0;
scale -r .75 8 .75;
select -r pDisc1 ;
select -add pDisc1.e[130] pDisc1.e[133] pDisc1.e[138] pDisc1.e[142] pDisc1.e[161] pDisc1.e[164] pDisc1.e[170] pDisc1.e[174] ;
select -add pDisc1.e[16] pDisc1.e[18] pDisc1.e[22] pDisc1.e[25] pDisc1.e[43] pDisc1.e[45] pDisc1.e[50] pDisc1.e[53] ;
performBevelOrChamfer;
polyBevel3 -fraction 0.5 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 -segments 1 -worldSpace
1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -miteringAngle 180 -angleTolerance 180
-ch 1 pDisc1.e[16] pDisc1.e[18] pDisc1.e[22] pDisc1.e[25] pDisc1.e[43] pDisc1.e[45] pDisc1.e[50] pDisc1.e[53] pDisc1.e[130]
pDisc1.e[133] pDisc1.e[138] pDisc1.e[142] pDisc1.e[161] pDisc1.e[164] pDisc1.e[170] pDisc1.e[174];

//Create Buttons
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 3.014 3;
scale -r 1 1 0.215;
polySmooth  -mth 0 -sdt 2 -ovb 1 -ofb 3 -ofc 0 -ost 0 -ocr 0 -dv 2
-bnr 1 -c 1 -kb 1 -ksb 1 -khe 0 -kt 1 -kmb 1 -suv 1 -peh 0 -sl 1 -dpe
1 -ps 0.1 -ro 1 -ch 1 pCube1;
select -r pCube1.f[15];
softSelect -ssd .3 -sud 5;
move -r 0.199395 0.00991897 0;
select -r pCube1.f[59] ;
move -r -0.0715712 0.1 0;
select -r pCube1;
duplicate -rr;
move -r 0 -1.2 -0.25;
rotate -r -os -fo 23.31516 0 0 ;
scale -r 1.111974 1.111974 1 ;
select -r pCube1 ;
duplicate -rr;
move -r 0 1.3 -0.26;
rotate -r -os -fo -24.883974 0 0 ;
duplicate -rr;
move -r 0 1.864726 -.9 ;
scale -r 0.83483 0.83483 1 ;
rotate -r -os -fo 125 180 0 ;
duplicate -rr;
move -r 0 01.04 0.13;
rotate -r -os -fo 35 0 0;
scale -r 0.9 0.9 .9;
duplicate -rr;
move -r 0 0.917 -0.34;
rotate - r -os -fo 0 -25 103.5;
scale -r 0.8 0.8 0.8;

file -save;