float $stepHeight = 1;
int $stepLength = 20;
int $stairHeight = 20;
int $postRadius = 5;
float $spiralTightness = - 10;
float $railpostLength = 8;
for ($i=0; $i<=$stairHeight; $i+=$stepHeight)
{
    polyCube -w  $stepLength -h 0.5 -d 3 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
    rename "pCube1" "Step";
    rotate -r -os -fo 0 ($i*$spiralTightness)0;
    move -r -os -wd (($stepLength/2)-1)$i 0;
}
polyCylinder -r $postRadius -h $stairHeight -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
rename "pCylinder1" "Center_Post";
move -r -os -wd 0 ($stairHeight/2) 0;

for($i=0; $i<=$stairHeight; $i+=$stepHeight)
{
    polyCube -w 1 -h $railpostLength -sx 20 -sy 1 -sz 1 -ax 0 1 0 -cuv 3 -ch 1;
    rename "pCube1" "Railing_Post";
    rotate -r -os -fo 0 ($i*$spiralTightness)0;
    move -r -os -wd (($stepLength-1)-1)$i 0;
    move -r 0 4 0;
}